class Solution {
  public:
    int maxPathSum(vector<int> &arr1, vector<int> &arr2) {
        // Code here
       int i=arr1.size()-1;int j=arr2.size()-1;
       int sum1=0;
       int sum2=0;
       int result=0;
       while(i>=0&&j>=0)
       {
           if(arr1[i]>arr2[j])
           {
               sum1+=arr1[i];
               i--;
           }else if(arr1[i]<arr2[j])
           {
               sum2+=arr2[j];
               j--;
           }
           else
            {
                result+=max(sum2,sum1)+arr2[j];
                
                sum1=0;
                sum2=0;
                i--;
                j--;
            }
       }
       while(i>=0)
       {
           sum1+=arr1[i];
           i--;
       }
       while(j>=0)
       {
           sum2+=arr2[j];
           j--;
       }
       return result+=max(sum1,sum2);
    }
};
