
class Solution {
  public:
    // Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M) {
        stack<int>st;
        int n = M.size();
        
        for(int i=0; i<n; i++){
            st.push(i);
        }
        
        while(st.size()!=1){
            int a= st.top(); st.pop();
            int b=st.top(); st.pop();
            
            if(M[a][b])st.push(b);
            else st.push(a);
        }
        
        int i= st.top();
        for(int j=0; j<n; j++){
            if(M[i][j]==1)return -1;
        }
        
       for(int j=0; j<n; j++){
           if(M[j][i]==0 && i!=j)return -1;
       }
       return i;
    }
};
