class Solution {
  public:
    vector<int> lpsArray(string& s){
        int n=s.length();
        vector<int> lps(n,0);
        int len=0, i=1;
        while(i<n){
            if(s[i]==s[len]){
                len++;
                lps[i]=len;
                i++;
            }
            else{
                if(len != 0) len=lps[len-1];
                else{
                    lps[i]=0;
                    i++;
                }
            }
        }
        return lps;
    }
    int minChar(string& s) {
        string rev=s;
        reverse(rev.begin(), rev.end());
        string temp = s+"#"+rev;
        vector<int> lps= lpsArray(temp);
        return (s.size() - lps.back());
    }
};
