class Solution {
  public:

    void rearrange(vector<int> &arr) {
        // code here
        queue<int> pos,neg;
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i]>=0)
            pos.push(arr[i]);
            else
            neg.push(arr[i]);
        }
        int fl=0;
        for(int i=0;i<arr.size();i++)
        {
            if(fl==0)
            {
                if(!pos.empty())
                {
                    arr[i]=pos.front();
                    pos.pop();
                }
                else
                {
                    arr[i]=neg.front();
                    neg.pop();
                }
                fl=1;
            }
            else
            {
                if(!neg.empty())
                {
                    arr[i]=neg.front();
                    neg.pop();
                }
                else
                {
                    arr[i]=pos.front();
                    pos.pop();
                }
                fl=0;
            }
        }
        return;
    }
};
