class Solution {
  public:
    string smallestNumber(int s, int d) {
        
        if(d*9<s || s==0) return "-1";
        string res="";
        for(int i=0;i<d;i++)
        {
            if(s>9)
            {
                res=(char)(9+'0')+res;
                s-=9;
            }
            else{
                
                res=char(s+'0')+res;
                s=0;
            }
        }
        
        if(res[0]=='0')
        {
            int i=1;
            while(res[i]=='0')
            {
                i++;
            }
            res[0]='1';
            res[i]=(char)((((int)(res[i]-'0'))-1)+'0');
        }
        
        return res;

    }
};
