class Solution {
    
    bool isPrime(int n){
        
        if(n <= 1){
          return false;  
        }
        
        for(int i=2; i<=sqrt(n) ; i++){
            
            if(n % i == 0 )
            
            return false;
        }
        
        return true;
        
    }
    
     public:
    vector<int> getPrimes(int n) {
        // code here
        
        for(int i=2; i<=n/2 ; i++){
            int j=n-i;
            if(isPrime(i) && isPrime(j))
            {
                return {i,j};
            }
            
        }
        return {-1,-1};
        
        
    }
};
