class Solution {
  public:
    vector<int> findMajority(vector<int>& arr) {
        int n= arr.size(), hero1=0, hero2=0, c1=0, c2=0;
        for (auto i:arr){
            if (i==hero1) c1++;
            else if (i==hero2) c2++;
            else if (c1==0) hero1 =i,c1++;
            else if (c2==0) hero2 =i,c2++;
            else c1--,c2--;
        }c1=0,c2=0;
        for (auto i:arr){
            if (i==hero1) c1++;
            else if (i==hero2) c2++;
        }
        vector<int> res;
        if (c1>n/3) res.push_back(hero1);
        if (c2>n/3) res.push_back(hero2);
        sort(res.begin(), res.end());
        return res;
    }
};
