class Solution {
  public:
    // Complete this function
    // Function to sort the array according to frequency of elements.
    vector<int> sortByFreq(vector<int>& arr) {
        // Your code here
        int n = arr.size();
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++) {
            mp[arr[i]]++;
        }
        
        auto cmp = [&] (int a, int b) {
            if(mp[a] != mp[b]) {
                return mp[a] > mp[b];
            }
            else return a < b;
        };
        
        sort(arr.begin(),arr.end(),cmp);
        return arr;
    }
};
